
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int tc=1; tc<=T; tc++) {
            String str = sc.next();
            int result=0;
            int stick=0;
            for(int i=0; i<str.length(); i++) {
                char c =str.charAt(i);
                 
                if(c=='(') {
                    //열림
                    char next_char = str.charAt(i+1);
                    if(next_char=='(') {
                        //i위치에서 막대기 시작
                        stick++;
                    }
                }
                else if(c==')') {
                    //닫힘
                    char pre_char = str.charAt(i-1);
                    if(pre_char =='(') {
                        //i위치에서 레이저
                        result+=stick;
                    }
                    else if(pre_char == ')') {
                        //i위치에서 막대기 끝
                        stick--;
                        result++;
                    }
                }
            }
            System.out.println("#"+tc+" "+result);
        }
    }
}
