
import java.util.*;
public class Main {

	static int n, m;
	static int[] arr;
	static boolean[] visit;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		m = sc.nextInt();
		arr = new int[n];
		visit = new boolean[n];
		for(int i=0; i<n; i++) {
			arr[i]=i+1;
		}
		comb(0);
		sc.close();
	}
	
	public static void comb(int nm) {
		if(nm==m) {
			for(int i=0; i<m; i++) {
				System.out.print(arr[i]+" ");
			}
			System.out.println();
			return;
		}
		
		for(int i=0; i<n; i++) {
			if(!visit[i]) {
				visit[i]=true;
				arr[nm]=i+1;
				comb(nm+1);
				visit[i]=false;
			}
		}
	}
}
